spring.application.name=AndroidBackend
spring.main.banner-mode=OFF

# Database properties
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.database=${MONGODB_DB_NAME}
spring.data.mongodb.auto-index-creation=true

# JWT properties
jwt.secret=${JWT_SECRET}
# 15m / 15 * 60 * 1000
jwt.validityMs.access=900000
# 5d / 5 * 24 * 60 * 60 * 1000
jwt.validityMs.refresh=432000000
